<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- terminate if block for class html -->

<title>Practical Skunk Raising, by William E. Pratt</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Practical Skunk Raising" />
<meta name="DC.Creator" content="William E. Pratt" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1915" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:28em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; text-align:center; clear:right; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:center; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }
td.l              { text-align:left;  font-size:90%; font-weight:bold; text-indent:2em; margin-top:0; margin-bottom:0; }
td.r              { text-align:right; font-size:90%; font-weight:bold; margin-top:0; margin-bottom:0;  }

p, blockquote, div.p, div.bq { text-align:justify; }      /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; margin-top:2em; margin-bottom:2em;}
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
p.caption { margin-left:1em; margin-right:1em; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style: normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; }
.jr1        { text-align:right; margin-right:0em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:left; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:0;  float:left; }
.toc  dt.sc   { text-align:right; clear:both; }
.toc  dt.scl  { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none; width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt { margin-left:1em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }

span.col  {width:6em; display:inline-block; }</style>
</head>
<body>


<pre>

Project Gutenberg's Practical Skunk Raising, by William Edwin Pratt

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Practical Skunk Raising
       A Book of Information Concerning the Raising of Skunks for Profit

Author: William Edwin Pratt

Release Date: November 26, 2014 [EBook #47460]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PRACTICAL SKUNK RAISING ***




Produced by Ruth Conway, Stephen Hutcheson, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Library of Congress)






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Practical Skunk Raising" width="422" height="800" />
</div>
<div class="box">
<h1><span class="u">PRACTICAL
<br />SKUNK RAISING.</span></h1>
<p class="center">A BOOK OF INFORMATION CONCERNING THE RAISING OF SKUNKS FOR PROFIT.</p>
<p class="tbcenter">By
<br />WILLIAM EDWIN PRATT.</p>
<p class="tbcenter">Published by William E. Pratt.</p>
<p class="tbcenter">Copyright 1915,
<br />By WILLIAM E. PRATT.</p>
</div>
<h2>CONTENTS.</h2>
<dl class="toc">
<dt>Chapter&mdash;</dt>
<dt><a href="#c1"><span class="cn">1.&mdash;</span>Introduction.</a></dt>
<dt><a href="#c2"><span class="cn">2.&mdash;</span>Ground.</a></dt>
<dt><a href="#c3"><span class="cn">3.&mdash;</span>The Fence.</a></dt>
<dt><a href="#c4"><span class="cn">4.&mdash;</span>Pens.</a></dt>
<dt><a href="#c5"><span class="cn">5.&mdash;</span>Dens.</a></dt>
<dt><a href="#c6"><span class="cn">6.&mdash;</span>Cage Litter.</a></dt>
<dt><a href="#c7"><span class="cn">7.&mdash;</span>Food Troughs.</a></dt>
<dt><a href="#c8"><span class="cn">8.&mdash;</span>Food House.</a></dt>
<dt><a href="#c9"><span class="cn">9.&mdash;</span>Feeding.</a></dt>
<dt><a href="#c10"><span class="cn">10.&mdash;</span>Water Troughs.</a></dt>
<dt><a href="#c11"><span class="cn">11.&mdash;</span>Examining Box.</a></dt>
<dt><a href="#c12"><span class="cn">12.&mdash;</span>Diseases.</a></dt>
<dt><a href="#c13"><span class="cn">13.&mdash;</span>Rats.</a></dt>
<dt><a href="#c14"><span class="cn">14.&mdash;</span>Disinfectants.</a></dt>
<dt><a href="#c15"><span class="cn">15.&mdash;</span>Hospital.</a></dt>
<dt><a href="#c16"><span class="cn">16.&mdash;</span>Breeding and Winter Management.</a></dt>
<dt><a href="#c17"><span class="cn">17.&mdash;</span>Barren Females.</a></dt>
<dt><a href="#c18"><span class="cn">18.&mdash;</span>Breeding Mothers.</a></dt>
<dt><a href="#c19"><span class="cn">19.&mdash;</span>Young.</a></dt>
<dt><a href="#c20"><span class="cn">20.&mdash;</span>Escapes.</a></dt>
<dt><a href="#c21"><span class="cn">21.&mdash;</span>Disarming.</a></dt>
<dt><a href="#c22"><span class="cn">22.&mdash;</span>How to ship skunks.</a></dt>
<dt><a href="#c23"><span class="cn">&nbsp;</span>Conclusion.</a></dt>
</dl>
<div class="pb" id="Page_5">5</div>
<h2 id="c1"><span class="large">Practical Skunk Raising.</span></h2>
<p class="center">By William E. Pratt.</p>
<p>The supply of wild fur has already fallen
behind the demand and the time is in sight
when wild fur will form but a small per cent
of that in use.</p>
<p>All furs trapped in steel traps are less
beautiful because the animal suffers. It is
a well-known fact that the less the animal
suffers, the better the fur.</p>
<p>The time is not far away when nearly all
fur will be grown on fur-ranches. Fur-farming
unquestionably has a great future
as an industry.</p>
<p>Without detailing countless failures; it is
well to begin by disposing of the wrong idea
that most people begin with, that all they
need to do is secure an island or a big
fenced area, and throw in much feed to a
bunch of selected fur-bearers, and reap a
harvest of so many pelts each year.</p>
<p>The absurdity of this is seen if we compare
it to a horse-breeder who would put a
high fence around a large pasture and turn
in a couple stallions and a dozen mares;
throw in much feed daily, and expect a harvest
of so many colts, each year.</p>
<p>No,&mdash;success depends on general supervision
and control of each individual.</p>
<p>Skunks raise a better coat in captivity than
when wild, because their food is gotten without
hunting for it, and are beyond danger
of man, dogs, and other intruders. Striped
skunks ten years ago sold for one dollar per
pair, while only two dollars per pair was
paid for &ldquo;star blacks&rdquo;. Three years ago or
more these prices had doubled, and a skunk
with his scent glands out was even more
valuable.</p>
<div class="pb" id="Page_6">6</div>
<p>One male and two females is a good lot
to begin with, which would increase to
twenty young the first year, and one hundred
and fifty the second, providing one
could wait that long, and one certainly
could not expect any dividend until the fifth
year.</p>
<h2 id="c2">2.&mdash;The Ground.</h2>
<p>An acre of ground is sufficient to begin
with, but one must have it situated so one
could increase to perhaps ten acres. It
should be high, dry and sandy, with some
grass in the plot, and not too remote from
a railway station.</p>
<h2 id="c3">3.&mdash;The Fence.</h2>
<p>An inexpensive fence to begin with may
be made by setting posts in the ground close
together, but strongly. I recommend a fence
made of wire netting or steel set or inbedded
in the ground from one to two feet.
First, dig a trench about one foot wide and
two feet deep, and put heavy rock in the
bottom and thus, with the rock below the
wire there will be no way that the skunks
can escape by digging.</p>
<p>The posts should be set ten feet apart. If
set farther the wire will have a tendency to
sag. The wire should be of one and a half
inch mesh for the main fence, and one inch
mesh for the breeding yards, as young
skunks sometimes escape through a one
and a half inch mesh. No. 16, or 18,
gauge wire from four to eight feet in height
should be used. Any smaller gauge than
the above mentioned is not durable enough.</p>
<p>A wire or board inhang of twelve inches,
should be placed at the top rejecting in so
the animals can&rsquo;t climb out. This is attached
by slats nailed along the tops of the
posts and the wire nailed to them. Steel
<span class="pb" id="Page_7">7</span>
sheeting needs no inhang, because it is so
that the skunks cannot get a foothold.</p>
<p>If the skunks dig at night to get out fill
up the holes as soon as possible and thus
discourage the workers.</p>
<p>The big pen or large enclosure, serves as
a range for the barren females, males, and
young skunks during autumn.</p>
<h2 id="c4">4.&mdash;Pens.</h2>
<p>Many breeders consider pens better and
cheaper than dens. These are little runs
about ten feet square, separated only by a
three foot netting which has an inhang or
overhang as it is some times called, of a
foot on each side, so the skunks cannot
climb in or out. If boards are used for
pens inside the big fence no overhang is
needed. All pens should be completely
floored with mesh wire three or four inches
under surface.</p>
<h2 id="c5">5.&mdash;Dens.</h2>
<p>Every cage or pen needs a movable den
that is dry, sanitary, portable, easy for observation,
and warm. This last feature is
important, for skunks are sensitive to cold
which causes pneumonia. The dens should
be well supplied with straw and rags, (avoid
hay) because the seeds are injurious to the
nostrils.</p>
<h2 id="c6">6.&mdash;Cage Litter.</h2>
<p>After trying smooth floored dens, and
floors strewn with straw, chips, ashes and
sawdust; I feel safe in recommending sawdust,
as its great absorbent power helps
to keep clean dens. It should cover the
floor to a depth of two inches.</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c7">7.&mdash;Food Troughs.</h2>
<p>Do not use wooden troughs; they are
unsanitary. Pie dishes either tin or ware,
will do if the sides do not flare. If they do
the skunk usually spills the milk or any
liquid in the dish, by standing on the sides
with its paws.</p>
<h2 id="c8">8.&mdash;Food House.</h2>
<p>The food and tool-house should be in the
pen for convenience. There should be mice
and rat-proof vessels to keep the oatmeal
and dry biscuit, cheese, and meat in. It
should be equipped with a large boiler for
boiling oatmeal and meat in. The meat
may also be smoked as this will preserve it,
and is greatly preferred by the animals.
The meat may be hung out of reach of the
rats in sacks.</p>
<h2 id="c9">9.&mdash;Feeding.</h2>
<p>Skunks like most animals are omnivorous.
A continuous unbroken diet of meat would
eventually wipe out the stock; as would a
diet solely vegetable. Moderate varied feeding
is essential. Adult skunks are fed once
a day, they themselves prefer it after dark.
Staple articles of food are beef, rabbit, cow
liver, chicken giblets, oatmeal, and other
porridge, cooked potatoes and milk; anything
a dog will eat with fruit and insects
added. Be sure the meat is clear of infection.</p>
<p>Another staple article of food is a bread
made of bran and shorts. Mix with three
quarts of sour milk, enough flour to make a
stiff dough. Roll dough out until it is an
inch thick and bake for an hour like bread
in a hot oven.</p>
<p>This is much relished by all fur-bearing
animals, and is still more acceptable if
<span class="pb" id="Page_9">9</span>
flavored with a few spoonfuls of black
molasses.</p>
<p>Milk must be given sparingly unless it
agrees with the stock. Once a week is
enough, more than that is liable to induce
scouring and other disorders. Half a dog
biscuit, and a few scraps of meat are enough
for a skunk&rsquo;s daily allowance. Of course
some should have more than others according
to their needs.</p>
<p>A brood-mother growing or suckling her
young should have as much as she can eat
twice a day, morning and evening.</p>
<p>When winter comes, skunks retire to their
dens and eat nothing for weeks. In March
the feeding is resumed and in April the
brood mothers are extra fed with a preponderance
of meat, much of it raw. It costs
from twenty-five cents to a dollar to feed a
skunk from June first to December first.
Meat and fresh water are necessary at all
times for brood-mothers, for if this is neglected
they will devour the young as soon
as born.</p>
<h2 id="c10">10.&mdash;Water Troughs.</h2>
<p>Skunks drink much, and often. They
must have plenty of fresh water at all
times; especially when the young are expected.
The vessel that the water at all
times is kept in should be washed every
day. In winter the skunks lap up snow instead
of water.</p>
<h2 id="c11">11.&mdash;Examining Box.</h2>
<p>No cautious man would undertake to
examine a wild skunk as he would a dog
or rabbit. Yet it is important to know sex
and condition of each new skunk as it
arrives. This may be easily and quickly
done by means of an examining box. This
is a small box 10&Prime; by 8&Prime; by 6&Prime; covered with
<span class="pb" id="Page_10">10</span>
a chicken wire of about one inch mesh on
the top. There should be a six inch entrance
at one end of the box.</p>
<p>On the solid wood bottom is a handle
which is of course the top, when the box
is turned wire side down.</p>
<p>Chase the skunk in the entrance slowly
and then lift the box up by the handle and
look under without fear. As soon as the
operation is over the skunk will seek his
proper den.</p>
<h2 id="c12">12.&mdash;Diseases.</h2>
<p>The keeper should watch the animal&rsquo;s
dung, if too fluid or too soft, too copious or
too little, there is something wrong. Their
appetite, and the dung are the great tests.
If these are right there is little chance of
anything being wrong.</p>
<p>Greed&mdash;Some cases often abound among
skunks such as over-eating; by getting all
they can from the other skunks, after eating
their own food. Such freaks should be
isolated and marketed as soon as possible.</p>
<p>Cannibalism&mdash;Sometimes when enclosures
are small the mothers devour the young as
soon as born. This is sometimes the result
of quarreling. Always build the enclosures
large enough so the skunks have plenty of
room.</p>
<p>Murder&mdash;Murder must be considered a
disease. Some individuals are incapable of
it while others are very prone to it. The
last mentioned soon make themselves
known. They should be marketed as soon
as possible.</p>
<p>Distemper&mdash;This may be detected by the
animal&rsquo;s eyes and nose running. The animal
should be sent at once to the hospital, and
treated by washing the nose and eyes with
a solution of boric acid and water.</p>
<div class="pb" id="Page_11">11</div>
<p>Mange&mdash;Mange is considered a serious
disease, and is caused by fleas which induce
the animal to scratch. The fur gets thin
and the body is covered with scabs. This
may be cured by applying a good flea
powder and a dip.</p>
<p>Worms&mdash;Worms may be eliminated by
feeding the skunks in a dish of clear, sharp,
sand.</p>
<p>Other Foes&mdash;While the armed skunk travels
about without fear of man or beast, it
must be remembered that the disarmed
young skunks may be killed by dogs, or
taken by horned owls or any other large
bird.</p>
<h2 id="c13">13.&mdash;Rats.</h2>
<p>Rats are a great nuisance about a fur
ranch. They often dig holes and teach the
young skunks the way to escape. They also
kill the young, and are quick enough to keep
out of the way of the mother.</p>
<h2 id="c14">14.&mdash;Disinfectants.</h2>
<p>Those I use are&mdash;Chloride of lime, peroxide
of hydrogen, and lysol, 2%.</p>
<p>To disinfect a den, put it in a large tub
and soak it in &ldquo;sheep dip&rdquo;.</p>
<p>To disinfect a corner, sprinkle with chloride
of lime.</p>
<h2 id="c15">15.&mdash;Hospital.</h2>
<p>The hospital is a series of cages, quite
removed from the other, with the earth and
grass for a floor, and good opportunities
for a &ldquo;sun bath&rdquo;. Sick animals should be
put in the hospital as soon as noted.</p>
<h2 id="c16">16.&mdash;Breeding and Winter Management.</h2>
<p>The stock should be mated about November
or December. Put one male to four or
<span class="pb" id="Page_12">12</span>
five females. It is well to watch them for
a few days to make sure the group is harmonious.
Often it happens that one female
will quarrel with the others.</p>
<p>She should be removed and tried somewhere
else. If one is seen outside the den
constantly, this is the cause.</p>
<p>Put plenty of straw in the den and they
will make themselves comfortable enough.</p>
<p>During the winter they eat nothing. Some
breeders deem it wise to feed a light meal a
week.</p>
<p>Mating time is from the middle of March,
starting with February. Males must not
meet at this time for they will fight, until
one or the other is killed.</p>
<h2 id="c17">17.&mdash;Barren Females.</h2>
<p>Three or four days after mating season
has set in, remove the male and try some
other male in, or for a few days. As the
males are decided in their likes and dislikes.
Neglect of this precaution will result in a
large proportion of barren females.</p>
<h2 id="c18">18.&mdash;Breeding Mothers.</h2>
<p>By April first every female should be
given a separate den, and well fed and cared
for.</p>
<p>This is the most important time of all,
success or failure depends on the management
of the mother at this time. Toward
the end of the month she should be given
raw meat and plenty of water. This diet
should be given until mid-May, as this allays
the meat craving which causes the mother
to devour the new-born young.</p>
<p>I will repeat again the watchwords of
success&mdash;</p>
<p>Proper sanitation, seclusion, and quiet,
an abundance of raw meat and fresh water.</p>
<div class="pb" id="Page_13">13</div>
<p>The period of gestation is nine weeks;
the young are born in mid-May.</p>
<p>The young females have from four to six
young the first litter and the older females
have from eight to sixteen to one litter.</p>
<p>Never put two females with young, in the
same house for they will fight and steal one
and anothers&rsquo; young.</p>
<p>One family in one house is a good old
rule to observe.</p>
<p>When one month old they are able to
walk around and drink milk. I would advise
disarming and weaning at this time.</p>
<h2 id="c19">19.&mdash;Young.</h2>
<p>The young grow very fast and soon become
as tame as kittens, some show their
amazing temper at this age, from the beginning.</p>
<p>At thirty days they walk alone and drink
milk. At sixty days they will weigh on the
average of six lbs. each, and appear to be
half grown. At six months they are full-grown,
and weigh from four to six lbs.</p>
<p>At this age they are ready to be marketed.</p>
<h2 id="c20">20.&mdash;Escapes.</h2>
<p>It is well to be prepared for escapes. A
properly constructed fence will prevent this.</p>
<p>Two contrivances should be in stock&mdash;net
and traps.</p>
<p>Net&mdash;This is an ordinary dip net to put
over them.</p>
<p>Traps&mdash;These are box traps, or &ldquo;catch-alives&rdquo;.
They are easily constructed, and
one half dozen will be found convenient for
many purposes.</p>
<h2 id="c21">21.&mdash;Disarming.</h2>
<p>To prevent a shot from this deadly battery
of the skunk they are disarmed while very
young. When animals are young the operation
<span class="pb" id="Page_14">14</span>
is a simple one; but when performed
when they are grown not more than one out
of three survives the operation.</p>
<p>When ready for disarming, spread a burlap
or gunnysack across your lap and order
the assistant to bring the skunk. He must
be careful to hold it by the tail, with it
near the ground. The sack is then rolled
around the animal; rear exposed.</p>
<p>The assistant holds the animal firmly and
double muffles the eyes, so it cannot possibly
see. A skunk seldom shoots unless it
sees an enemy.</p>
<p>The proper instruments consist of a scalpel,
clamping forceps, extracting forceps,
hook and goggles.</p>
<p>The scent sacks are located one on each
side of the vent off one fourth inch from the
vent.</p>
<p>To disarm&mdash;First make an incision three
eighths of an inch long and one half an inch
from the vent.</p>
<p>As soon as the incision is made, cut
deeper until the scent sac appears, which
is about the size of a bean in young skunks
and about the size of a marble in mature
ones.</p>
<p>With the blunt forceps, force the adhering
muscles down off the sac, and cut the sac
off one fourth inch from the vent.</p>
<p>If the operation is done according to instructions,
there will be no loss whatever.</p>
<p>Animals do not require disarming unless
they are going to be shipped. If skunks
are raised solely for fur, it is just as well
to leave them armed.</p>
<p>Express companies refuse to ship them
unless scent sacks are removed.</p>
<h2 id="c22">22.&mdash;How to Ship Skunk.</h2>
<p>Secure them when ready for market, by
using a box-trap. Never try to handle
them.</p>
<div class="pb" id="Page_15">15</div>
<p>To ship them, put each in a small soap-box
lined with tin.</p>
<p>Cut a hole three inches square in the side
and cover it with wire of one inch mesh.</p>
<p>Fasten a tin in one corner of the box
three inches from the bottom for water.
Above this make a hole to pour water
through.</p>
<p>Mark it &ldquo;water here&rdquo;. Make a lid in the
box for convenience in feeding.</p>
<p>One pound of dog biscuits, or bread, and
a few scraps of meat will amply supply a
skunk on the road. Label the bag &ldquo;Seven
days food&rdquo;.</p>
<p>Do not fear to lift the lid and look in, for
a skunk must be greatly alarmed and provoked
before discharging musk.</p>
<h2 id="c23">Conclusion.</h2>
<p>If the material in this book is thoroughly
understood and mastered, and the reader
is the proud possessor of two &ldquo;star-black&rdquo;
skunks in a plot, fenced secure against
escape, in five years he can reap large dividends.</p>
<div class="img">
<img src="images/p015.jpg" alt="Decorative tree in pot." width="150" height="298" />
</div>
<h2 id="c24">Transcriber&rsquo;s Notes</h2>
<ul><li>Silently corrected a few palpable typos.</li>
<li>Retained the original (expired) copyright notice from the printed copy.</li></ul>







<pre>





End of Project Gutenberg's Practical Skunk Raising, by William Edwin Pratt

*** END OF THIS PROJECT GUTENBERG EBOOK PRACTICAL SKUNK RAISING ***

***** This file should be named 47460-h.htm or 47460-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/7/4/6/47460/

Produced by Ruth Conway, Stephen Hutcheson, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Library of Congress)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
